#Environment specific
ENV=p
ENV_VER=01

srvc_acct_login_<app>_<sub_app>=<user_id>
security_enabled=True

# Common Properties
#------------------------
# oozie lib
#
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib,/user/oozie/share/lib/sqoop
hive_config_dir=/user/oozie/share/lib/hive
#
# Cluster Level
#
jobTracker=<url>:8032
nameNode=hdfs://<url>:8020
oozieNode=https://<url>:11443/oozie
impalaNode=hare1.putnaminv.com:21000
impalaConnect=impala-shell --ssl -V -i <url> -k -u ${srvc_acct_login_ds_data_science} --quiet -B -q
domainName=@<company>.COM
hive2JDBC=jdbc:hive2://<url>:10000/default;
hive2Principal=hive/<url>
hcatServer=thrift://<url>:9083
#
# hdfs directories
#
hdfs_root=${nameNode}/data
hdfs_global=${nameNode}/code
hdfs_global_lib=${hdfs_global}/lib
hdfs_global_scripts=${hdfs_global}/scripts
hdfs_global_subworkflows=${hdfs_global}/subworkflows
hdfs_global_workflows=${hdfs_global}/workflows

hdfs_service_keystore_root=/keystore
hdfs_common_keystore_root=/tmp/sqoopstaging/keystore
hdfs_user_keystore_root=/user/${USER}

hdfs_service_key_provider_path=jceks://hdfs${hdfs_service_keystore_root}
hdfs_common_key_provider_path=jceks://hdfs${hdfs_common_keystore_root}
hdfs_user_key_provider_path=jceks://hdfs${hdfs_user_keystore_root}

hdfs_app=${hdfs_root}/${happ}/${sub_app}
hdfs_app_workflows=${nameNode}/code/workflows
hdfs_sqoop=${nameNode}/code/config
hdfs_str_raw=${hdfs_app}/raw
#hdfs_str_wrk=${hdfs_str}/wrk
#hdfs_str_intm=${hdfs_str}/intm
#hdfs_str_pub=${hdfs_str}/pub

#
# edge node (lfs) directories
#
lfs_root=
lfs_config=${lfs_root}/config
lfs_logs=${lfs_root}/logs

lfs_src=${lfs_root}/code
lfs_workflows=${lfs_src}/workflows
lfs_hive=${lfs_src}/hive
lfs_scripts=${lfs_src}/scripts

lfs_app=${lfs_root}/${app}/${ENV_VER}/${sub_app}

lfs_app_src=${lfs_root}/code
lfs_app_hive=${lfs_root}/hive
lfs_app_wrk=${lfs_root}/wrk
lfs_app_config=${lfs_root}/config
lfs_app_logs=${lfs_root}/logs
lfs_app_data=${lfs_root}/data/${app}/${sub_app}

lfs_app_scripts=${lfs_app_src}/scripts
lfs_app_workflows=${lfs_src}/workflows

#lfs_global=${lfs_root}/bdh/${ENV_VER}/global
lfs_global=${lfs_root}
lfs_global_config=${lfs_global}/config
lfs_global_src=${lfs_global}/code
lfs_global_scripts=${lfs_global_src}/scripts
# 
# Relational DB
# 
teradata_jdbc_driver=com.teradata.jdbc.TeraDriver
sqlserver_jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
oracle_jdbc_driver=oracle.jdbc.OracleDriver
oracle_jdbc_driver=  


teradata_password_d1_key_provider=jceks://path
teradata_password_q1_key_provider=jceks://path

sqlserver_password_key_provider=
oracle_password_key_provider=
mainframe_password_key_provider=

oracle_jdbc_connect_p1_mfsprd=jdbc:oracle:<jdbc_url>/<db_name>
oracle_username_p1_mfsprd=
oracle_password_alias_p1_mfsprd=

oracle_jdbc_connect_d1_mfssnb=jdbc:oracle:<jdbc_url>/<db_name>
oracle_username_d1_mfssnb=
oracle_password_alias_d1_mfssnb=
# 
# Hive DB
#

hv_db_<app>_<sub_app>=ds_mgr
hv_db_<app>_<sub_app>_stage=${hv_db_<app>_<sub_app>}_raw
hv_db_<app>_<sub_app>_intm=${hv_db_<app>_<sub_app>}_intm
hv_db_<app>_<sub_app>_wrk=${hv_db_<app>_<sub_app>}_wrk
hv_db_<app>_<sub_app>_nopii=${hv_db_<app>_<sub_app>}_nopii


hv_db_meta=<meta>${ENV_VER}${ENV}_meta
hv_db_meta_stage=${hv_db_meta}_raw
hv_db_meta_intm=${hv_db_meta}_intm
hv_db_meta_wrk=${hv_db_meta}_wrk

#
# Python scripts
HADOOP_CLASSPATH=$HADOOP_CLASSPATH::/opt/cloudera/parcels/SQOOP_TERADATA_CONNECTOR/lib/tdgssconfig.jar:/opt/cloudera/parcels/SQOOP_TERADATA_CONNECTOR/lib/terajdbc4.jar:/var/lib/sqoop/ojdbc7.jar:./ojdbc7.jar:
PYTHON_EGG_CACHE=/tmp
 
# email list
#
email_list=<email_Address for which failure mails to be triggered>
oozie_user_name=${USER}
default_queuename=${happ}.med
