[InfoForMetadata]
#Insert source database name below
database=<database_name>
#Insert jdbc connection reference from oozie_global.properties file
jdbc_ref=
db_user_id=

[DataSourceInfo]
#Insert sourcesystem name such as oracle/teradata/sqlserver
datasource=
#insert application name
app=
#insert sub application name
sub_app=
sourcesystem=
#Insert jdbc connection reference from oozie_global.properties file
jdbc_ref=
db_user_id=

[TableInfo]
#table_name=PartitionType#PartitionBy#SplitBy#NumMappers#RawTable#RawDB#DestTable#DestDB#PartitionExp#where_col
